============================================================
パフォーマンスレポート: Multi-Asset Portfolio
期間: 2024-11-01 〜 2025-01-31
============================================================

【サマリー】

                                 ポートフォリオ         SPY         QQQ         DIA         IWM          VT         EWJ
----------------------------------------------------------------------------------------------------------------
年率リターン                            12.00%      29.87%      36.09%      34.41%      21.53%      20.69%      14.71%
シャープレシオ                             0.85        0.12        0.10        0.13        0.06        0.09        0.05
ソルティノレシオ                            0.00        2.59        2.38        3.96        1.41        1.78        1.22
最大ドローダウン                         -18.00%      -4.17%      -6.00%      -6.74%     -10.28%      -4.91%      -7.39%
ボラティリティ                           15.00%      13.63%      19.01%      13.64%      21.76%      12.14%      15.60%
カルマーレシオ                             0.00        7.16        6.02        5.10        2.09        4.22        1.99

============================================================